.carousel-item {
    height: 103vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

section > .carousel-item{
    position: relative;
    z-index: 4;
}

.overlay{
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background: #00322B;
    opacity: 0.3;
}

div.carousel-item .desc{
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: -45%;
    margin-left: 60%;
    position: absolute;
}

div.carousel-item .desc .lead{
    font-size: 30px;
    text-align: start;
}

/* devs */

section.devs .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100% !important;
}

section.devs h1{
    margin: 40px 0px;
}


section.devs .cards .dev{
    width: 70%;
    max-width: 320px;
    margin-right: 15px;
    margin-bottom: 15px;
    background-color: #FDFDFD;
    padding: 20px;
    transition: box-shadow 0.5s;
}

section.devs .cards .dev:hover{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* support */

section.support{
    background-color: #F9F9F9 !important;
}

section.support h1{
    margin: 40px;
}

section.support .supporters{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100% !important;
    margin-bottom: 60px;
}

section.support .supporter{
    width: auto;
    margin-left: 5px;
}

section.support .supporter img{
    border-radius: 200px;
    
}

/* media queries */

@media (max-width: 1200px){
    div.carousel-item .desc{
        margin-top: -45%;
        margin-left: 50%;
    }
}

@media (max-width: 992px){
    div.carousel-item .desc{
        width: 400px;
        margin-top: -43%;
        margin-left: 60%;
    }

    div.carousel-item .desc .lead{
        font-size: 20px;
        text-align: start;
    }

    div.carousel-item .desc .display-4{
        font-size: 40px;
        text-align: start;
    }
}

@media (max-width: 840px){
    div.carousel-item .desc{
        width: 400px;
        margin-top: -55%;
        margin-left: 50%;
    }

}

@media (max-width: 768px){
    section.devs .cards .dev{
        margin-right: 0;
    }

    div.carousel-item .desc{
        width: 400px;
        margin-top: -60%;
        margin-left: 45%;
    }

    div.carousel-item .carousel-caption{
        display: block !important;
    }

}

@media (max-width: 700px){

    div.carousel-item .desc{
        width: 300px;
        margin-top: -75%;
        margin-left: 45%;
    }

}

@media (max-width: 550px){

    div.carousel-item .desc{
        width: 300px;
        margin-top: -80%;
        margin-left: 40%;
    }

}

@media (max-width: 500px){

    div.carousel-item .desc{
        width: 250px;
        margin-top: -80%;
        margin-left: 35%;
    }

    div.carousel-item .desc .lead{
        font-size: 20px;
    }

    div.carousel-item .desc .display-4{
        font-size: 35px;
    }

}

@media (max-width: 450px){
    section.devs .cards .dev{
        width: 90%;
    }

    div.carousel-item .desc{
        width: 250px;
        margin-top: -450px;
        margin-left: 20px;
        position: relative;
    }
}

@media (max-width: 395px){
    div.carousel-item .desc{
        width: 250px;
        margin-top: -470px;
        margin-left: 20px;
        position: relative;
    }
    .title{
        font-size: 25px;
    }
}

@media (max-width: 300px){
    div.carousel-item .desc{
        width: 250px;
        margin-top: -400px;
        margin-left: -25px;

    }

}
