/* banner */

section.banner{
    padding: 250px 0px;
    position: relative;
    min-height: 400px;
    background-image: url('../images/banner.webp');
    width: 100%;
    background-size: cover;
    background-position: center;
}

section.banner > .container{
    position: relative;
    z-index: 2;
}

.overlay{
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background: rgba(15,15,15,0.5);
}

.chamada-banner h1{
    color:#ffffff;
    font-size: 50px;
}

.chamada-banner p{
    margin: 24px 0px;
    color:#ffffff;
    font-size: 21px;
}

.chamada-banner a{
    padding: 10px 18px;
    color: #ffffff;
    font-size: 19px;
    display: inline-block;
    background-color: #26a599;
    border-radius: 3px;
    text-decoration: none;
    transition: opacity 2s;
}

.chamada-banner a:hover{
    opacity: 0.7;
}

/* filter */

section.filter{
    background-color: #42E29C;
}

section.filter .col-md-4, 
section.filter .col-md-8{
    padding: 10px;
    margin: 20px 0px;
}

section.filter .col-md-4{
    display: flex;
    align-items: center;
    justify-content: center;
}

section.filter .input-filter{
    background-color: #42E29C;
    border: none;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    width: 250px;
}

section.filter .input-filter::placeholder{
    color: #ffffff;
    opacity: 0.7;
}

section.filter select.input-filter{
    background-color: #42E29C;
}

/* publications */

section{
    background-color: #F3F3F3;
}

section .col-md-12{
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px 0px;
}

section .container .row .col-md-3{
    display:flex;
    flex-direction: row;
    justify-content: center;
}

section .card{
    margin:20px 0px;
    border: none;
}

section .card:hover{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: box-shadow 0.7s;
}

section .card img.card-img-top{
    z-index: 3;
    min-height: 180px
}

section .card .title-info{
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

section .card .title-info p{
    font-size: 12px;
}

section .card .block-info{
    display: flex;
    flex-wrap: wrap ;
    width: 100%;
}

section .card .localization{
    margin-top: -4px;
}

section .card .block-info .info{
    border-radius: 10px;
    margin: 2px 5px;
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center !important;
    height: 20px;
    font-size: 12px !important;
}

/* help */

section.help .cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 80px;
}

section.help .infocard{
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    margin: 30px 0px;
    width: 266px;
    transition: box-shadow 0.6s;
    min-height: 330px;
    max-height: 330px;
}

section.help .infocard:hover{
    box-shadow: 8px 7px 5px -3px #cccccc;
}

section.help .infocard a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.help .infocard h2{
    margin-top: 20px;
}

section.help .infocard a p{
    padding: 10px;
    margin-top: 10px;
    max-width: 200px;
    text-align: justify;
}

/* media queries */

@media (max-width: 991px){
    section .card {
        max-width: 230px;
    }

    section .card img.card-img-top{
        min-height: 160px;
    }

    section .card .overlay-green{
        height: 160px;
    }

    section.filter .input-filter{
        width: 200px;
    }

    section.help .infocard{
        width: 220px;
    }
} 

@media (max-width: 768px){

    section.filter .input-filter{
        width: 100%;
    }

    section.filter form{
        padding: 20px;
    }

    section.help .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    section.help .infocard{
        width: 266px;
    }
}